#!/usr/bin/env bash

# customizable vars
TMUX_STATUSBAR_BG=${TMUX_STATUSBAR_BG:-colour0}
TMUX_LEFT_SEGMENT_START=${TMUX_LEFT_SEGMENT_START:-}
TMUX_LEFT_SEGMENT_END=${TMUX_LEFT_SEGMENT_END:-}
TMUX_LEFT_SEPARATOR=${TMUX_LEFT_SEPARATOR:-}
TMUX_RIGHT_SEGMENT_START=${TMUX_RIGHT_SEGMENT_START:-}
TMUX_RIGHT_SEGMENT_END=${TMUX_RIGHT_SEGMENT_END:-}
TMUX_RIGHT_SEPARATOR=${TMUX_RIGHT_SEPARATOR:-}

CURRENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
tmux source-file "$CURRENT_DIR/tmux-terminal-theme.conf"
