## COLORSCHEME: terminal

TMUX_STATUSBAR_BG=$TMUX_STATUSBAR_BG
TMUX_LEFT_SEGMENT_START=$TMUX_LEFT_SEGMENT_START
TMUX_LEFT_SEGMENT_END=$TMUX_LEFT_SEGMENT_END
TMUX_LEFT_SEPARATOR=$TMUX_LEFT_SEPARATOR
TMUX_RIGHT_SEGMENT_START=$TMUX_RIGHT_SEGMENT_START
TMUX_RIGHT_SEGMENT_END=$TMUX_RIGHT_SEGMENT_END
TMUX_RIGHT_SEPARATOR=$TMUX_RIGHT_SEPARATOR

set-option -g status "on"

# default statusbar color
set-option -g status-style bg=$TMUX_STATUSBAR_BG,fg=colour8 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour3,fg=colour0 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour0,fg=colour15 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=colour1,fg=colour0 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour0 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour8 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour8 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour0 #bg1

# clock
set-window-option -g clock-mode-colour colour4 #blue

# bell
set-window-option -g window-status-bell-style bg=colour9,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour15, bg=colour8] #S #[fg=colour8, bg=$TMUX_STATUSBAR_BG, nobold, noitalics, nounderscore]$TMUX_LEFT_SEGMENT_END"
set-option -g status-right "#[fg=colour13, bg=$TMUX_STATUSBAR_BG, nobold, nounderscore, noitalics]$TMUX_RIGHT_SEGMENT_END#[fg=$TMUX_STATUSBAR_BG,bg=colour13] %Y-%m-%d $TMUX_RIGHT_SEPARATOR %H:%M #[fg=colour5, bg=colour13, nobold, noitalics, nounderscore]$TMUX_RIGHT_SEGMENT_START#[fg=$TMUX_STATUSBAR_BG, bg=colour5] #h "

set-window-option -g window-status-current-format "#[fg=$TMUX_STATUSBAR_BG, bg=colour3, nobold, noitalics, nounderscore]$TMUX_LEFT_SEGMENT_START#[fg=colour239, bg=colour3] #I $TMUX_LEFT_SEPARATOR#[fg=colour239, bg=colour3, bold] #W #[fg=colour3, bg=$TMUX_STATUSBAR_BG, nobold, noitalics, nounderscore]$TMUX_LEFT_SEGMENT_END"
set-window-option -g window-status-format "#[fg=colour0,bg=colour239,noitalics]$TMUX_LEFT_SEGMENT_START#[fg=colour8,bg=colour239] #I $TMUX_LEFT_SEPARATOR#[fg=colour8, bg=colour239] #W #[fg=colour239, bg=$TMUX_STATUSBAR_BG, noitalics]$TMUX_LEFT_SEGMENT_END"
